<!DOCTYPE html>
<html>

<head>
  <title>SectionC</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <!--Google fonts link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" href="Images/logo.ico" type="image/x-icon" />
</head>
<header>
  <!--Navigation bar -->
  <nav>
    <a href="index.html"><i class="fa fa-home"></i> HOME</a>
    <a href="sectionc.html">SECTION C</a>
    <a href="sectiond.html">SECTION D</a>
    <a href="sectione.html">SECTION E</a>
  </nav>
</header>

<body>
  <table id="t01">
    <tr>
      <th>Sub Groupname</th>
      <th>Members</th>
    </tr>
    <tr>
      <td>unbreakable-webdudes</td>
      <td>Ahnaf and Julian</td>
    </tr>
    <tr>
      <td>Unbreakable-designers</td>
      <td>Emm and Theo</td>
    </tr>
    <tr>
      <td>Unbreakable-motivators</td>
      <td>Wilson and Siddesh</td>
    </tr>
  </table>

  <table id="t01">
    <tr>
      <th>Meeting Date</th>
      <th>Link</th>
    </tr>
    <tr>
      <td>29/07/2020</td>
      <td>https://web.microsoftstream.com/video/2e2f0ef3-ed6b-4f32-be95-b33e323a5007</td>
    </tr>

    <tr>
      <td>31/07/2020</td>
      <td>https://web.microsoftstream.com/video/df77ba28-0f58-4cce-b1c0-6584b139589a</td>
    </tr>
    <tr>
      <td>03/08/2020</td>
      <td>https://web.microsoftstream.com/video/83e1b72a-f575-4b65-ab23-077e4cb4da83</td>
    </tr>
  </table>
</body>
<footer>
  <div class="footer">
    <p>Footer</p>
  </div>
</footer>

</html>

<!--Source: https://www.w3schools.com/ -->